MODEL_API_BASE_URL=https://openrouter.ai/api/v
MODEL_API_KEY=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
MODEL_MAX_TOKENS=16384
MODEL_TEMPERATURE=0.7
MAX_WORKERS=32
NUM_RUNS=4