MODEL_API_BASE_URL=https://openrouter.ai/api/v
MODEL_API_KEY=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
MODEL_MAX_TOKENS=16384
MODEL_TEMPERATURE=0.7
MAX_WORKERS=32
NUM_RUNS=4 # only used for populating agents, default behaviour is runs=NUM_RUNS which can be overriden like runs=3
NUM_OF_GAMES_IN_A_MATCH=10 # Each match (pairing such as mistal:1 vs llama:2) consists of this many games. MOVE_TIME_LIMIT=0.1
